Listado de rutas de carpetas
El n£mero de serie del volumen es 0000001F 28AD:CACB
C:\USERS\TELEA\VIDEOS\PROYECTOVEHICULOSM6\PROYECTO_VEHICULOS_DJANGO
|   .gitignore
|   db.sqlite3
|   manage.py
|   README.md
|   requirements.txt
|   tree.txt
|   
+---config
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-312.pyc
|           urls.cpython-312.pyc
|           wsgi.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---templates
|       base.html
|       index.html
|       layout.html
|       menu.html
|       
\---vehiculo
    |   admin.py
    |   apps.py
    |   forms.py
    |   models.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   0001_initial.py
    |   |   0002_alter_boardsmodel_serialcarroceria_and_more.py
    |   |   0003_alter_boardsmodel_marca.py
    |   |   0004_alter_boardsmodel_marca.py
    |   |   0005_alter_boardsmodel_marca_and_more.py
    |   |   0006_alter_boardsmodel_options_alter_boardsmodel_marca.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    |           0001_initial.cpython-312.pyc
    |           0002_alter_boardsmodel_serialcarroceria_and_more.cpython-312.pyc
    |           0003_alter_boardsmodel_marca.cpython-312.pyc
    |           0004_alter_boardsmodel_marca.cpython-312.pyc
    |           0005_alter_boardsmodel_marca_and_more.cpython-312.pyc
    |           0006_alter_boardsmodel_options_alter_boardsmodel_marca.cpython-312.pyc
    |           __init__.cpython-312.pyc
    |           
    +---templates
    |   |   datosform.html
    |   |   mostrar.html
    |   |   widgetform.html
    |   |   
    |   \---registration
    |           login.html
    |           
    \---__pycache__
            admin.cpython-312.pyc
            apps.cpython-312.pyc
            forms.cpython-312.pyc
            models.cpython-312.pyc
            urls.cpython-312.pyc
            views.cpython-312.pyc
            __init__.cpython-312.pyc
            
